{
  "name": "nodejs-maib",
  "version": "1.0",
  "description": "MAIB Payment Gateway for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Constantin (https://github.com/kostealupu)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "lodash": "^4.17.20"
  },
  "keywords": [
    "maib",
    "ecommerce",
    "payments"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maibank/nodejs-maib"
  }
}
